# SyndicationSDK_Java

./: .gitignore  API_DOCS.md  README.md  build.gradle  settings.gradle  syndicationsdk_java.ipr  syndicationsdk_java.iws
conf/: testProperties.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ctac/syndication/sdk/: Client.java  Cms.java  Message.java  SyndicationClient.java  SyndicationResponse.java
src/main/java/com/ctac/syndication/sdk/syndicationdatastructure/: Audio.java  Campaign.java  Collection.java  Html.java  Image.java  Infographic.java  Language.java  MediaItem.java  MediaType.java  Organization.java  SocialMedia.java  Tag.java  Video.java  Widget.java  YoutubeMetaData.java
src/main/java/com/ctacorp/syndication/client/sdk/: Constants.java  EmbedProperties.java  GetMediaRequest.java  ImageProperties.java  MediaItemDeserializer.java  MediaType.java  Pagination.java  ParsingUtils.java  PorkMasters.java  ResourceDeserializer.java  ResourcesApi.java  SyndicateProperties.java  getTagsRequest.java
src/main/java/com/ctacorp/syndication/sdk/: Cms.java  Message.java  SyndicationClient.java  SyndicationResponse.java
src/main/java/com/ctacorp/syndication/sdk/exception/: InvalidRequestException.java
src/main/java/com/ctacorp/syndication/sdk/jsonparsing/: Message.java  Meta.java  Pagination.java  RawApiResponse.java  RawCampaignResponse.java  RawErrorResponse.java  RawLanguageResponse.java  RawMediaResponse.java  RawMediaTypeResponse.java  RawOrganizationResponse.java  RawTagResponse.java  RestErrorHandler.java
src/main/java/com/ctacorp/syndication/sdk/syndicationdatastructure/: Audio.java  Campaign.java  Collection.java  Html.java  Image.java  Infographic.java  Language.java  MediaItem.java  MediaType.java  Organization.java  SocialMedia.java  Tag.java  Video.java  Widget.java  YoutubeMetaData.java
src/main/resources/: sdk.properties
src/test/groovy/: HelloWorldSpec.groovy
src/test/groovy/com.ctacorp.syndication.sdk.test/: ApiAvailabilitySpec.groovy  ApiFunctionalitySpec.groovy  ConnectivitySpec.groovy  HelloWorldSpec.groovy
src/test/java/com/ctacorp/syndication/client/sdk/: CampaignsResourceTest.java  LanguagesResourceTest.java  MediaItemDeserializerTest.java  MediaResourceTest.java  MediaTypesResourceTest.java  ResourceDeserializerTest.java  ResourcesResourceTest.java  SourceResourceTest.java  TagsResourceTest.java
src/test/java/com/ctacorp/syndication/client/sdk/examples/: CampaignsResourceTest.java  LanguagesResourceTest.java  MediaResourceTest.java  MediaTypesResourceTest.java  PaginationTest.java  ReadmeExample.java  ResourcesResourceTest.java  SourceResourceTest.java  TagsResourceTest.java
src/test/resources/: all_media.json  all_resources.json  image_results.json  images_response.json  sampleResponse.json
testingScripts/: autoTest.sh
