project.group = "com.ctacorp.syndication"
//noinspection GrUnresolvedAccess
project.ext.archivesBaseName = "syndication-java-sdk"
project.version = "v2-alpha"

apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.6
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.6

dependencies {
    testCompile 'junit:junit:4.11'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'commons-io:commons-io:2.4'

    compile 'org.springframework:spring-core:4.0.3.RELEASE'
    compile 'com.sun.jersey:jersey-core:1.7'
    compile 'com.sun.jersey:jersey-client:1.7'
    compile 'com.sun.jersey:jersey-json:1.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5'
    compile 'joda-time:joda-time:2.3'
}
