project.group = "com.ctacorp.syndication"
//noinspection GrUnresolvedAccess
project.ext.archivesBaseName = "syndication-java-sdk"
project.version = "v2-alpha-0.1"

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.6
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.6

dependencies {

    testCompile 'junit:junit:4.11'

    compile 'com.ctacorp.syndication:java-client:v2-alpha-0.13'

    compile 'com.sun.jersey:jersey-core:1.7'
    compile 'com.sun.jersey:jersey-client:1.7'
    compile 'com.sun.jersey:jersey-json:1.7'

}
